background_opacity 0.97
enable_audio_bell no
font_family MesloLGS NF


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME


map ctrl+shift+enter launch --cwd=current --type=os-window
