{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "editor",
        "display",
        "de",
        "terminal",
        {
            "type": "cpu",
            "showPeCoreCount": true,
            "temp": true
        },
        "cpuusage",
        {
            "type": "gpu",
            "driverSpecific": true,
            "temp": true
        },
        "memory",
        "physicalmemory",
        "swap",
        "battery",
        "poweradapter",
        "vulkan",
        "opengl",
        "opencl",
        "break",
        "colors"
    ]
}
